<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.liborrow.liborrow-webservice</groupId>
    <artifactId>liborrow-webservice</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>liborrow-webservice-webapp</artifactId>
  <packaging>war</packaging>
  <name>liborrow-webservice-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
  	<!-- Modules -->
  	<dependency>
		<groupId>com.liborrow.liborrow-webservice</groupId>
		<artifactId>liborrow-webservice-model</artifactId>
  	</dependency>
  	<dependency>
		<groupId>com.liborrow.liborrow-webservice</groupId>
		<artifactId>liborrow-webservice-business</artifactId>
  	</dependency>
  	
  	<!-- Servlet & Jsp -->
   <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- Junit -->
    <dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-engine</artifactId>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-launcher</artifactId>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-runner</artifactId>
	    <scope>test</scope>
	</dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>
    
    <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
    </dependency>
	    
    <dependency>
       <groupId>org.postgresql</groupId>
       <artifactId>postgresql</artifactId>
    </dependency>
    
    <dependency>
       <groupId>commons-dbcp</groupId>
       <artifactId>commons-dbcp</artifactId>
    </dependency>
    <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
     </dependency>
     <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	  </dependency>
	  <dependency>
		<groupId>com.sun.xml.ws</groupId>
		<artifactId>jaxws-rt</artifactId>
		<version>2.2.10</version>
	  </dependency>
  </dependencies>
  <build>
    <finalName>liborrow-webservice-webapp</finalName>
    <plugins>
    	<plugin>
	        <artifactId>maven-war-plugin</artifactId>
	        <configuration>
	          <failOnMissingWebXml>false</failOnMissingWebXml>
	        </configuration>
      	</plugin>
      	
    	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
	 </plugin>
	 
	 <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
