# liborrow-P7

./: .gitignore  README.md  pom.xml
db/: fixtures.sql  fixtures_1.1.0.sql  structure.sql  (+1 more)
liborrow-callagainbatch/: pom.xml
liborrow-callagainbatch/liborrow-callagainbatch-batch/: docker-compose.yml  pom.xml
liborrow-callagainbatch/liborrow-callagainbatch-batch/src/main/docker/: Dockerfile
liborrow-callagainbatch/liborrow-callagainbatch-batch/src/main/java/com/liborrow/callagainbatch/: AbstractJob.java  App.java
liborrow-callagainbatch/liborrow-callagainbatch-batch/src/main/java/com/liborrow/callagainbatch/application/: JobLauncherController.java  SpringBootApp.java
liborrow-callagainbatch/liborrow-callagainbatch-batch/src/main/java/com/liborrow/callagainbatch/decider/: UserToNotifyReservationAvailableDecider.java  UserToRecallDecider.java  WaitingListToDeleteDecider.java
liborrow-callagainbatch/liborrow-callagainbatch-batch/src/main/java/com/liborrow/callagainbatch/reader/: CallagainJobReader.java
liborrow-callagainbatch/liborrow-callagainbatch-batch/src/main/java/com/liborrow/callagainbatch/tasklet/: BorrowTasklet.java  CallagainJobTasklet.java  DeleteWaitingListObsoleteTasklet.java  GetRemindBorrowsTasklet.java  GetReservationAvailableTasklet.java  GetWaitingListObsoleteTasklet.java  MailTasklet.java  NotifyReservationAvailableTasklet.java  RemindBorrowsTasklet.java  ReorganizePositionInWaitingListTasklet.java  TestTasklet.java
liborrow-callagainbatch/liborrow-callagainbatch-batch/src/main/java/org/liborrow/callagainbatch/batch/: App.java
liborrow-callagainbatch/liborrow-callagainbatch-batch/src/main/resources/: bootstrapContext.xml
liborrow-callagainbatch/liborrow-callagainbatch-batch/src/main/resources/com/liborrow/callagainbatch/: batchContext.xml  callagainJob.xml  jobTest.xml  remindJob.xml  reservationJob.xml
liborrow-callagainbatch/liborrow-callagainbatch-batch/src/test/java/org/liborrow/callagainbatch/batch/: AppTest.java
liborrow-callagainbatch/liborrow-callagainbatch-business/: pom.xml
liborrow-callagainbatch/liborrow-callagainbatch-business/src/main/resources/com/liborrow/callagainbatch/business/: businessContext.xml
liborrow-callagainbatch/liborrow-callagainbatch-consumer/: pom.xml
liborrow-callagainbatch/liborrow-callagainbatch-consumer/src/main/resources/com/liborrow/callagainbatch/consumer/: consumerContext.xml
liborrow-callagainbatch/liborrow-callagainbatch-model/: pom.xml
liborrow-webinterface/: pom.xml
liborrow-webinterface/liborrow-webinterface-business/: .springBeans  pom.xml
liborrow-webinterface/liborrow-webinterface-business/src/main/resources/com/liborrow/webinterface/business/: businessContext.xml
liborrow-webinterface/liborrow-webinterface-consumer/: .springBeans  pom.xml
liborrow-webinterface/liborrow-webinterface-consumer/src/main/resources/com/liborrow/webinterface/consumer/: consumerContext.xml
liborrow-webinterface/liborrow-webinterface-consumer/src/test/java/com/liborrow/webinterface/consumer/: AppTest.java
liborrow-webinterface/liborrow-webinterface-model/: pom.xml
liborrow-webinterface/liborrow-webinterface-model/src/main/java/com/liborrow/webinterface/model/: App.java
liborrow-webinterface/liborrow-webinterface-model/src/test/java/com/liborrow/webinterface/model/: AppTest.java
liborrow-webinterface/liborrow-webinterface-webapp/: .springBeans  docker-compose.yml  pom.xml
liborrow-webinterface/liborrow-webinterface-webapp/src/main/docker/: Dockerfile  Dockerfile-old
liborrow-webinterface/liborrow-webinterface-webapp/src/main/java/com/liborrow/webinterface/webapp/: AbstractAction.java  DateConverter.java  HelloWorldAction.java  IndexAction.java
liborrow-webinterface/liborrow-webinterface-webapp/src/main/java/test/: main.java
liborrow-webinterface/liborrow-webinterface-webapp/src/main/resources/: bootstrapContext.xml  struts.xml
liborrow-webinterface/liborrow-webinterface-webapp/src/main/webapp/WEB-INF/: web.xml
liborrow-webinterface/liborrow-webinterface-webapp/src/main/webapp/WEB-INF/decorators/: main.jsp
liborrow-webinterface/liborrow-webinterface-webapp/src/main/webapp/WEB-INF/jsp/: book.jsp  confirmationBorrow.jsp  currentBorrows.jsp  editUserAccount.jsp  index.jsp  login.jsp  magazine.jsp  newBorrow.jsp  search.jsp  signin.jsp  test.jsp  userReservations.jsp
liborrow-webinterface/liborrow-webinterface-webapp/src/main/webapp/scripts/: search.js
liborrow-webinterface/liborrow-webinterface-webapp/src/main/webapp/styles/: footer.css  main.css
liborrow-webservice/: pom.xml
liborrow-webservice/liborrow-webservice-business/: .springBeans  pom.xml
liborrow-webservice/liborrow-webservice-consumer/: .springBeans  pom.xml
liborrow-webservice/liborrow-webservice-model/: pom.xml
liborrow-webservice/liborrow-webservice-webapp/: .springBeans  docker-compose.yml  pom.xml
liborrow-webservice/liborrow-webservice-webapp/src/main/docker/: Dockerfile
liborrow-webservice/liborrow-webservice-webapp/src/main/docker/db/: Dockerfile  fixtures.sql  main.sql  structure.sql
liborrow-webservice/liborrow-webservice-webapp/src/main/docker/web/: Dockerfile  start.sh
liborrow-webservice/liborrow-webservice-webapp/src/main/java/com/liborrow/executable/: AuthorMain.java  BorrowMain.java  Main.java  UserMain.java
liborrow-webservice/liborrow-webservice-webapp/src/main/java/com/liborrow/webservice/: AbstractService.java
liborrow-webservice/liborrow-webservice-webapp/src/main/resources/: bootstrapContext.xml  item.wsdl
liborrow-webservice/liborrow-webservice-webapp/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
liborrow.liborrow-webinterface/: pom.xml
liborrow.liborrow-webinterface/liborrow.liborrow-webinterface-business/: pom.xml
liborrow.liborrow-webinterface/liborrow.liborrow-webinterface-consumer/: pom.xml
liborrow.liborrow-webinterface/liborrow.liborrow-webinterface-model/: pom.xml
liborrow.liborrow-webinterface/liborrow.liborrow-webinterface-webapp/: pom.xml
liborrow.liborrow-webinterface/liborrow.liborrow-webinterface-webapp/src/main/resources/: struts.xml
(+209 files in other folders)
