<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.liborrow.liborrow-webservice</groupId>
  <artifactId>liborrow-webservice</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>liborrow-webservice</name>
  <description>Library information system web service</description>
  <modules>
	<module>liborrow-webservice-business</module>
    <module>liborrow-webservice-consumer</module>
    <module>liborrow-webservice-model</module>
    <module>liborrow-webservice-webapp</module>
  </modules>
  
  <properties>
  	<javax-servlet-api.version>3.1.0</javax-servlet-api.version>
  	<javax-pesistence-api.version>1.0.2</javax-pesistence-api.version>
  	<spring.version>4.3.11.RELEASE</spring.version>
  	<spring.security.version>4.2.3.RELEASE</spring.security.version>
  	<org.springframework.data-version>1.9.0.RELEASE</org.springframework.data-version>
  	<org.hibernate-em-version>4.3.8.Final</org.hibernate-em-version>
  	<postgresql.version>42.1.4</postgresql.version>
  	<dbcp-version>1.4</dbcp-version>
  	<log4j2.version>2.10.0</log4j2.version>
  	<jaxws.version>2.3.0</jaxws.version>
    <junit-jupiter.version>5.1.0</junit-jupiter.version>
   	<junit-platform.version>1.1.0</junit-platform.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  	
  		<!-- Modules -->
  		<dependency>
  			<groupId>com.liborrow.liborrow-webservice</groupId>
  			<artifactId>liborrow-webservice-business</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.liborrow.liborrow-webservice</groupId>
  			<artifactId>liborrow-webservice-consumer</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.liborrow.liborrow-webservice</groupId>
  			<artifactId>liborrow-webservice-model</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.liborrow.liborrow-webservice</groupId>
  			<artifactId>liborrow-webservice-webapp</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		
  		<!-- Servlet & Jsp -->
       <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax-servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
	    
	    <dependency>
		   <groupId>javax.persistence</groupId>
		   <artifactId>persistence-api</artifactId>
		   <version>${javax-pesistence-api.version}</version>
		   <scope>provided</scope>
		</dependency>
		
		<dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-framework-bom</artifactId>
              <version>${spring.version}</version>
              <type>pom</type>
              <scope>import</scope>
         </dependency>
          
		<dependency>
	        <groupId>org.springframework.data</groupId>
	        <artifactId>spring-data-jpa</artifactId>
	        <version>${org.springframework.data-version}</version>
	    </dependency>
	
	    <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-entitymanager</artifactId>
	        <version>${org.hibernate-em-version}</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>commons-dbcp</groupId>
	        <artifactId>commons-dbcp</artifactId>
	        <version>${dbcp-version}</version>
	    </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-bom -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-bom</artifactId>
            <version>${spring.security.version}</version>
            <type>pom</type>
        </dependency>
          <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>${log4j2.version}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
		
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>${junit-jupiter.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>${junit-jupiter.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-launcher</artifactId>
		    <version>${junit-platform.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-runner</artifactId>
		    <version>${junit-platform.version}</version>
		    <scope>test</scope>
		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <build>
  		<finalName>liborrow-webservice</finalName>
		<plugins>
  		  <plugin>
	        <artifactId>maven-war-plugin</artifactId>
	        <configuration>
	          <failOnMissingWebXml>false</failOnMissingWebXml>
	        </configuration>
	      </plugin>
	
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.7.0</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
	
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>jaxws-maven-plugin</artifactId>
	      </plugin>
	  </plugins>
	  <pluginManagement>
	  	<plugins>
	  		<!-- ===== Test / Reporting ===== -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <dependencies>
		                <dependency>
		                    <groupId>org.junit.platform</groupId>
		                    <artifactId>junit-platform-surefire-provider</artifactId>
		                    <version>${junit-platform.version}</version>
		                </dependency>
		                <dependency>
		                    <groupId>org.junit.jupiter</groupId>
		                    <artifactId>junit-jupiter-engine</artifactId>
		                    <version>${junit-jupiter.version}</version>
		                </dependency>
		            </dependencies>
                </plugin>
	  	</plugins>
	  </pluginManagement>
  </build>
</project>