<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.liborrow.liborrow-webinterface</groupId>
  <artifactId>liborrow.liborrow-webinterface</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>liborrow.liborrow-webinterface</name>
  <description>Library information system web interface aim to provide client borrow system and user authentication.</description>
  <modules>
    <module>liborrow.liborrow-webinterface-business</module>
    <module>liborrow.liborrow-webinterface-consumer</module>
    <module>liborrow.liborrow-webinterface-model</module>
    <module>liborrow.liborrow-webinterface-webapp</module>
  </modules>
  
  <properties>
        <struts2.version>2.5.5</struts2.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <log4j2.version>2.8.2</log4j2.version>
        <junit.version>3.8.1</junit.version>
        <javax-servlet-api.version>3.1.0</javax-servlet-api.version>
        <jsp-api.version>2.0</jsp-api.version>
        <commons-fileupload.version>1.3</commons-fileupload.version>
        <dwr.version>1.1-beta-3</dwr.version>
    </properties>
    
    <dependencyManagement>
    	<dependencies>
    		<!-- modules -->
    		<dependency>
    			<groupId>com.liborrow.liborrow-webinterface</groupId>
    			<artifactId>liborrow.liborrow-webinterface-model</artifactId>
    			<version>0.0.1-SNAPSHOT</version>
    		</dependency>
    		<dependency>
    			<groupId>com.liborrow.liborrow-webinterface</groupId>
    			<artifactId>liborrow.liborrow-webinterface-business</artifactId>
    			<version>0.0.1-SNAPSHOT</version>
    		</dependency>
    		<dependency>
    			<groupId>com.liborrow.liborrow-webinterface</groupId>
    			<artifactId>liborrow.liborrow-webinterface-consumer</artifactId>
    			<version>0.0.1-SNAPSHOT</version>
    		</dependency>
    		<dependency>
    			<groupId>com.liborrow.liborrow-webinterface</groupId>
    			<artifactId>liborrow.liborrow-webinterface-webapp</artifactId>
    			<version>0.0.1-SNAPSHOT</version>
    		</dependency>
			<!-- Junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
	
			<!--  Struts 2 -->
			<dependency>
	            <groupId>org.apache.struts</groupId>
	            <artifactId>struts2-core</artifactId>
	            <version>${struts2.version}</version>
	        </dependency>
	
	        <dependency>
	            <groupId>org.apache.struts</groupId>
	            <artifactId>struts2-sitemesh-plugin</artifactId>
	            <version>${struts2.version}</version>
	        </dependency>
	
	        <dependency>
	            <groupId>org.apache.struts</groupId>
	            <artifactId>struts2-spring-plugin</artifactId>
	            <version>${struts2.version}</version>
	        </dependency>
	
	        <dependency>
	            <groupId>org.apache.struts</groupId>
	            <artifactId>struts2-config-browser-plugin</artifactId>
	            <version>${struts2.version}</version>
	        </dependency>
	
			<!-- Servlet & Jsp -->
	       <dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>javax.servlet-api</artifactId>
	            <version>${javax-servlet-api.version}</version>
	            <scope>provided</scope>
	        </dependency>
	
	        <dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>jsp-api</artifactId>
	            <version>${jsp-api.version}</version>
	            <scope>provided</scope>
	        </dependency>	
	
			<!-- Jakarta Commons -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
	
	        <!-- Logging -->
	        <dependency>
	            <groupId>org.apache.logging.log4j</groupId>
	            <artifactId>log4j-core</artifactId>
	            <version>${log4j2.version}</version>
	        </dependency>
	
			<!-- Dwr -->
			<dependency>
				<groupId>uk.ltd.getahead</groupId>
				<artifactId>dwr</artifactId>
				<version>${dwr.version}</version>
			</dependency>
	    </dependencies>
    </dependencyManagement>
</project>