<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.liborrow.liborrow-webservice</groupId>
    <artifactId>liborrow-webservice</artifactId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>liborrow-webservice-business</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <name>liborrow-webservice-business</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-security-web.version>4.2.3.RELEASE</spring-security-web.version>
  </properties>
  <dependencies>
  
    <!-- Modules -->
  	<dependency>
		<groupId>com.liborrow.liborrow-webservice</groupId>
		<artifactId>liborrow-webservice-model</artifactId>
  	</dependency>
  	<dependency>
		<groupId>com.liborrow.liborrow-webservice</groupId>
		<artifactId>liborrow-webservice-consumer</artifactId>
  	</dependency>
  	
  	<!-- Junit -->
  	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-engine</artifactId>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-launcher</artifactId>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-runner</artifactId>
	    <scope>test</scope>
	</dependency>
    
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring-security-web.version}</version>
    </dependency>
    
  </dependencies>
</project>
