<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.liborrow.liborrow-webinterface</groupId>
    <artifactId>liborrow-webinterface</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>liborrow-webinterface-consumer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>liborrow-webinterface-consumer</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
  	<!-- modules -->
  	<dependency>
		<groupId>com.liborrow.liborrow-webinterface</groupId>
		<artifactId>liborrow-webinterface-model</artifactId>
	</dependency>
	
    <!-- Junit -->
    <dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-engine</artifactId>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-launcher</artifactId>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-runner</artifactId>
	    <scope>test</scope>
	</dependency>
  </dependencies>
</project>