<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.liborrow.liborrow-webinterface</groupId>
    <artifactId>liborrow-webinterface</artifactId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>liborrow-webinterface-model</artifactId>
  <name>liborrow-webinterface-model</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- Junit -->
    <dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-engine</artifactId>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-launcher</artifactId>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-runner</artifactId>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>jaxws-maven-plugin</artifactId>
  			<executions>
  				<execution>
  					<goals>
  						<goal>wsimport</goal>
  					</goals>
  				</execution>
  			</executions>
  			<configuration>
  				<sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>
  				<wsdlUrls>
  					<wsdlUrl>http://liborrow:80/liborrow-webservice-webapp/item?wsdl</wsdlUrl>
  					<wsdlUrl>http://liborrow:80/liborrow-webservice-webapp/borrow?wsdl</wsdlUrl>
  					<wsdlUrl>http://liborrow:80/liborrow-webservice-webapp/user?wsdl</wsdlUrl>
  				</wsdlUrls>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>