<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.liborrow.liborrow-webservice</groupId>
    <artifactId>liborrow-webservice</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>liborrow-webservice-consumer</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>liborrow-webservice-consumer</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
  	<!-- Modules -->
  	<dependency>
		<groupId>com.liborrow.liborrow-webservice</groupId>
		<artifactId>liborrow-webservice-model</artifactId>
  	</dependency>
  	
  	<!-- Junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- Persistence -->
    <dependency>
	   <groupId>javax.persistence</groupId>
	   <artifactId>persistence-api</artifactId>
	   <scope>provided</scope>
	</dependency>
	
	<dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
    </dependency>
    
  </dependencies>
</project>
