<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.liborrow.liborrow-webinterface</groupId>
  <artifactId>liborrow-webinterface</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>liborrow-webinterface</name>
  <description>Library information system web interface aim to provide client borrow system and user authentication.</description>
  
  <properties>
        <struts2.version>2.5.16</struts2.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <log4j2.version>2.10.0</log4j2.version>
        <junit.version>3.8.1</junit.version>
        <javax-servlet-api.version>3.1.0</javax-servlet-api.version>
        <jsp-api.version>2.0</jsp-api.version>
        <commons-fileupload.version>1.3</commons-fileupload.version>
        <dwr.version>1.1-beta-3</dwr.version>
        <commons-validator.version>1.6</commons-validator.version>
    </properties>
    
    <dependencyManagement>
    	<dependencies>
    		<!-- modules -->
    		<dependency>
    			<groupId>com.liborrow.liborrow-webinterface</groupId>
    			<artifactId>liborrow-webinterface-model</artifactId>
    			<version>0.0.1-SNAPSHOT</version>
    		</dependency>
    		<dependency>
    			<groupId>com.liborrow.liborrow-webinterface</groupId>
    			<artifactId>liborrow-webinterface-business</artifactId>
    			<version>0.0.1-SNAPSHOT</version>
    		</dependency>
    		<dependency>
    			<groupId>com.liborrow.liborrow-webinterface</groupId>
    			<artifactId>liborrow-webinterface-consumer</artifactId>
    			<version>0.0.1-SNAPSHOT</version>
    		</dependency>
    		<dependency>
    			<groupId>com.liborrow.liborrow-webinterface</groupId>
    			<artifactId>liborrow-webinterface-webapp</artifactId>
    			<version>0.0.1-SNAPSHOT</version>
    		</dependency>
			<!-- Junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
	
			<!--  Struts 2 -->
			<dependency>
			    <groupId>org.apache.struts</groupId>
			    <artifactId>struts2-bom</artifactId>
			    <version>${struts2.version}</version>
			    <type>pom</type>
			    <scope>import</scope>
			</dependency>

	
			<!-- Servlet & Jsp -->
	       <dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>javax.servlet-api</artifactId>
	            <version>${javax-servlet-api.version}</version>
	            <scope>provided</scope>
	        </dependency>
	
	        <dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>jsp-api</artifactId>
	            <version>${jsp-api.version}</version>
	            <scope>provided</scope>
	        </dependency>	
	
			<!-- Jakarta Commons -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
	
	        <!-- Logging -->
	        <dependency>
	            <groupId>org.apache.logging.log4j</groupId>
	            <artifactId>log4j-core</artifactId>
	            <version>${log4j2.version}</version>
	            <scope>runtime</scope>
	        </dependency>
	        
	        <dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-api</artifactId>
			    <version>${log4j2.version}</version>
			    <scope>runtime</scope>
			</dependency>
			<dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jcl</artifactId>
                <version>${log4j2.version}</version>
                <scope>runtime</scope>
            </dependency>
			
			<!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
          <dependency>
              <groupId>commons-validator</groupId>
              <artifactId>commons-validator</artifactId>
              <version>${commons-validator.version}</version>
          </dependency>
          
	    </dependencies>
    </dependencyManagement>
    <modules>
    	<module>liborrow-webinterface-business</module>
    	<module>liborrow-webinterface-consumer</module>
    	<module>liborrow-webinterface-model</module>
    	<module>liborrow-webinterface-webapp</module>
    </modules>
    <build>
    	<pluginManagement>
	    	<plugins>
	    		<plugin>
		  			<groupId>org.codehaus.mojo</groupId>
		  			<artifactId>jaxws-maven-plugin</artifactId>
		  			<version>2.5</version>
		  		</plugin>
	    	</plugins>
    	</pluginManagement>
    </build>
</project>